# The URL of the back-end API that the dev server proxies to.
# Default: http://127.0.0.1:42002 (local Docker Compose).
# Change to http://<your-vm-ip-address>:<api-port> if the API runs on the VM.
VITE_API_TARGET=http://127.0.0.1:42002
